<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bethut - Football Fortress</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="linkstant" content="5118767793176576" /> 
        <meta name="description" content="I wouldn't want to walk out onto that pitch: Europe's most intimidating football stadiums... 
        #FootballFortresses">
        <meta property="og:title" content="Bethut - Football Fortress" />
        <meta property="og:description" content="I wouldn't want to walk out onto that pitch: Europe's most intimidating football stadiums... 
        #FootballFortresses" />
        <meta property="og:image" content="http://bethut.co.uk/football-fortress/images/share-img.png" />
        <style type="text/css">
            #landing #show-content,#landing p{text-align:center;font-family:"Open Sans";font-weight:700}@media only screen and (max-device-width:736px) and (orientation:landscape){#landing .logo{width:66%!important;margin:0 auto}#landing p{font-size:12px!important;padding:2vw 15px 26px!important}#landing #show-content{width:160px!important;height:50px!important;line-height:50px!important;font-size:16px!important}.logo-small img{width:20vw!important}#social,#social-block a,#sound{width:6vw!important}#social-block a{height:6vw!important;font-size:3vw!important}.team-wrapper section{padding-top:0;padding-bottom:15%}.team-wrapper section h1{font-size:7vw;line-height:7vw;width:60%;height:100vh}.team-wrapper section h1 span{position:absolute;top:55%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.team-wrapper section .team-logo{width:28%!important}.team-wrapper section article{margin-bottom:10%!important}.team-wrapper section article:last-child{margin-bottom:0!important}.team-wrapper section .more-text{margin-bottom:5%}#pager{padding:2% 0 1%}#pager a{width:4%}}@media (min-width:1000px) and (max-height:650px){#landing .wrapper{width:100vh}.logo-small img{width:60%!important}.team-wrapper section{top:47%}.team-wrapper h1{font-size:3vw!important;line-height:3vw!important;margin-bottom:1vw!important}}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:local("Open Sans Semibold"),local("OpenSans-Semibold"),url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");unicode-range:U0-0FF,U131,U152-153,U2C 6,U2DA,U2DC,U2000-206F,U2074,U20AC,U2212,U2215,UE0FF,UEFFD,UF000}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:local("Open Sans Bold"),local("OpenSans-Bold"),url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");unicode-range:U0-0FF,U131,U152-153,U2C 6,U2DA,U2DC,U2000-206F,U2074,U20AC,U2212,U2215,UE0FF,UEFFD,UF000}#content,#landing,body,html{height:100%;min-height:100%}body{background-image:url(images/background.jpg);background-position:bottom center;background-attachment:fixed;-webkit-background-size:cover;background-size:cover;width:100%}#content{display:none;position:relative;overflow-x:hidden}#landing{width:100%;position:absolute;overflow:hidden}#landing .wrapper{width:880px;top:50%;left:50%;position:absolute;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}@media (max-width:1300px){#landing .wrapper{width:54vw}}@media (max-width:1050px){#landing .wrapper{width:80%}}#landing .logo img{width:100%}#landing p{color:#fff;font-size:16px;padding:90px 15px 60px}#landing #show-content{margin:0 auto;position:relative;overflow:hidden;color:#fecb66;text-transform:uppercase;border:2px solid #fecb66;font-size:20px;line-height:56px;width:200px;height:60px;box-sizing:border-box;-webkit-transition:margin-top .2s ease-in-out;transition:margin-top .2s ease-in-out;cursor:pointer}@media (min-width:768px){#landing #show-content:hover{border:2px solid #fff;color:#fff}#landing #show-content:hover .block{margin-top:-60px}}@media (max-width:1050px){#landing p{padding-top:7vw}#landing #show-content{width:160px;height:50px;line-height:46px;font-size:21px}}@media (max-width:1050px) and (min-width:768px){#landing #show-content:hover .block{margin-top:-50px}}#landing #show-content .block{-webkit-transition:margin-top .2s ease-in-out;transition:margin-top .2s ease-in-out;padding-top:0!important}#landing #show-content span{display:block}#landing #show-content span:last-child{padding-top:2px}body{margin: 0;}
        </style>
    </head>
    <body>
        <div id="landing">
            <div class="wrapper">
                <div class="logo">
                    <img src="images/logo.png" alt="Football Fortress">
                </div>
                <p>EXPERIENCE THE BRAVEST, LOUDEST AND TOUGHEST CLUBS IN EUROPE</p>
                <div id="show-content">
                    <span class="border-top"></span>
                    <span class="border-left"></span>
                    <span class="border-bottom"></span>
                    <span class="border-right"></span>
                    <div class="button-wrapper">
                        <span class="block">
                            <span>Step in</span>
                            <span>Step in</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div id="content">
            <header>
                <div class="logo-small">
                    <a href="/"><img src="images/small_logo.png" alt="Football Fortress"></a>
                </div>
                <div id="social">
                    <svg version="1.1"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                         x="0px" y="0px" width="100%" height="100%" viewBox="0 0 71.1 71.1" style="enable-background:new 0 0 71.1 71.1;"
                         xml:space="preserve">
                    <style type="text/css">
                        .st0{}
                        .st1{fill:none;stroke:#fff;stroke-width:2.095;stroke-miterlimit:10;}
                        .st2{fill:#fff;}
                        .st3{fill:none;stroke:#fff;stroke-width:3.143;}
                        .st4{}
                        .st5{fill:none;stroke:#fff;stroke-width:2.095;stroke-miterlimit:10;}
                    </style>
                    <defs>
                    </defs>
                    <g>
                        <g>
                            <defs>
                                <rect id="SVGID_1_" y="0" width="71.1" height="71.1"/>
                            </defs>
                            <clipPath id="SVGID_2_">
                                <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                            </clipPath>
                            <g class="st0">
                                <defs>
                                    <rect id="SVGID_3_" width="71.1" height="71.1"/>
                                </defs>
                                <clipPath id="SVGID_4_">
                                    <use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
                                </clipPath>
                                <circle class="st1" cx="35.6" cy="35.6" r="33.5"/>
                            </g>
                        </g>
                    </g>
                    <path class="st2" d="M44.7,51.3c3.1,0,5.5-2.5,5.5-5.5c0-3.1-2.5-5.5-5.5-5.5c-3.1,0-5.5,2.5-5.5,5.5C39.1,48.8,41.6,51.3,44.7,51.3
                        "/>
                    <path class="st2" d="M44.7,30.9c3.1,0,5.5-2.5,5.5-5.5c0-3.1-2.5-5.5-5.5-5.5c-3.1,0-5.5,2.5-5.5,5.5C39.1,28.5,41.6,30.9,44.7,30.9
                        "/>
                    <path class="st2" d="M24.4,41.1c3.1,0,5.5-2.5,5.5-5.5c0-3.1-2.5-5.5-5.5-5.5c-3.1,0-5.5,2.5-5.5,5.5C18.8,38.6,21.3,41.1,24.4,41.1
                        "/>
                    <polyline class="st3" points="44.6,45.5 24.9,34.9 45.6,26.4 "/>
                    </svg>
                </div>
                <div id="social-block">
                    <a id="facebook" href="http://www.facebook.com/share.php?u=http://bethut.co.uk/football-fortress/" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a id="twitter" href="https://twitter.com/intent/tweet?text=I%20wouldn%27t%20want%20to%20walk%20out%20onto%20that%20pitch%3A%20Europe%27s%20most%20intimidating%20football%20stadiums...%20%0A%0A%23FootballFortresses%20http%3A%2F%2Fbethut.co.uk%2Ffootball-fortress">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>
                <div id="sound">
                    <audio id="team-sound" preload="auto">
                        <source id="ogg" src="audio/real-madrid.ogg" controls></source>
                        <source id="mp3" src="audio/real-madrid.mp3" controls></source>
                        
                    </audio>
                    <svg version="1.1"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                         x="0px" y="0px" width="100%" height="100%" viewBox="0 0 122.5 122.5" style="enable-background:new 0 0 122.5 122.5;"
                         xml:space="preserve">
                    <defs>
                    </defs>
                    <g>
                        <g>
                            <defs>
                                <rect id="SVGID_1_" width="122.5" height="122.5"/>
                            </defs>
                            <clipPath id="SVGID_2_">
                                <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                            </clipPath>
                            <g class="st0">
                                <defs>
                                    <rect id="SVGID_3_" width="122.5" height="122.5"/>
                                </defs>
                                <clipPath id="SVGID_4_">
                                    <use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
                                </clipPath>
                                <circle class="circle" cx="61.2" cy="61.2" r="58.1"/>
                            </g>
                        </g>
                    </g>
                    <path class="wave" d="M72.3,50.9c-0.6-1-1.9-1.4-3-0.8c-1,0.6-1.4,1.9-0.8,3c1.4,2.4,2.2,5.2,2.2,8.2c0,2.9-0.8,5.7-2.1,8
                        c-0.6,1-0.2,2.4,0.8,3c1,0.6,2.4,0.2,3-0.8c1.7-3,2.7-6.5,2.7-10.2C75.1,57.5,74.1,53.9,72.3,50.9"/>
                    <path class="wave" d="M84,61.2c0-3.1-0.5-6.2-1.4-9c-0.9-2.8-2.3-5.5-4-7.9c-0.7-1-2.1-1.2-3-0.5c-1,0.7-1.2,2.1-0.5,3
                        c1.4,2,2.6,4.3,3.4,6.7c0.8,2.4,1.2,5,1.2,7.7c0,2.7-0.4,5.3-1.2,7.7c-0.8,2.4-1.9,4.7-3.4,6.7c-0.7,1-0.5,2.3,0.5,3
                        c1,0.7,2.3,0.5,3-0.5c1.7-2.4,3-5,3.9-7.9C83.5,67.4,84,64.4,84,61.2"/>
                    <path class="wave" d="M90.3,48.9c-1.3-3.9-3.3-7.5-5.7-10.6c-0.7-1-2.1-1.1-3.1-0.4c-1,0.7-1.1,2.1-0.4,3.1c2.2,2.8,3.9,6,5.1,9.4
                        c1.2,3.4,1.8,7.1,1.8,10.9c0,3.7-0.6,7.3-1.8,10.7c-1.1,3.4-2.8,6.5-4.9,9.3c-0.7,1-0.5,2.3,0.4,3.1c1,0.7,2.3,0.5,3.1-0.4
                        c2.4-3.1,4.2-6.7,5.5-10.5c1.3-3.8,2-7.9,2-12.1C92.4,56.9,91.6,52.7,90.3,48.9"/>
                    <path class="icon" d="M61,37.4L45.5,49.8c-0.4,0.3-0.9,0.5-1.5,0.5H32.5c-1.3,0-2.3,1.1-2.3,2.3v17.1c0,1.3,1.1,2.3,2.3,2.3H44
                        c0.5,0,1.1,0.2,1.5,0.5L61,85.1c1.5,1.2,3.8,0.1,3.8-1.8v-44C64.8,37.3,62.5,36.2,61,37.4"/>
                    </svg>
                </div>
            </header>
            <div class="bxslider">
            <div class="team-wrapper" id="real-madrid">
                    <section>
                        <h1 class="main-color">
                            <span>
                                Real Madrid C.F.
                                <div class="show-more main-color"></div>
                            </span>
                        </h1>
                        <div class="content-wrapper">
                            <div class="more-text">
                                <p>Not many teams go to the Santiago Bernabeu and get a result, even fewer believe they actually can. Since 1944 the steep inclines of the Bernabeu terraces have loomed down on the hallowed turf to the chants of Hala Madrid. And with it has come unprecedented success.</p>
                                <p>Not only has the ground welcomed some of the great players on the planet, but Madrid fans have been treated to 30 league titles, 10 Copa del Reys, and 10 Champions League titles.</p>
                                <p>The noise which rings out on a weekly basis creates one of the most intimidating atmospheres in Europe, and they’re not afraid to turn on their own players too with Gareth Bale on the end of a flurry of abuse during the 2014/15 season.</p>
                                <p>The El Clasico of course sees the decibel levels turn up a notch, and many a Barcelona side has fallen when Madrid have had the 12th man on their side.</p>
                            </div>
                            <article class="column">
                                <h2>Our History</h2>
                                <span class="location">Madrid, Spain</span>
                                <img class="team-logo" src="images/teams/real-madrid.png" alt="Real Madrid C.F." />
                                <span class="team-name main-color">“Ultras Sur”</span>
                                <span class="details">
                                    Founded: 6 March 1902 <br />
                                    Club Chant: Hala Madrid
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Home</h2>
                                <span class="line"></span>
                                <img class="stadium" src="images/stadiums/real-madrid.png" alt="Santiago Bernabeu" />
                                <span class="stadium-name main-color">Santiago Bernabeu</span>
                                <span class="details">
                                    Built: 1947<br />
                                    Capacity: 81,044
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Record</h2>
                                <span class="text">In the last 10 years</span>
                                <div class="statistics">
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="190">0</span>
                                            <span class="statistic-details">Games Played</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">18</span>
                                            <span class="statistic-details">
                                                Games Drawn
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">11-1</span>
                                            <span class="statistic-details">
                                                Record Home Win <br />
                                                vs Barcelona (1942/43)
                                            </span>
                                        </span>
                                    </div>
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="153">0</span>
                                            <span class="statistic-details">Games Won</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">19</span>
                                            <span class="statistic-details">
                                                Games Lost
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">121</span>
                                            <span class="statistic-details">
                                                Longest Unbeaten League Run: <br />
                                                1956/57 to 1964/65
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                </div>
                <div class="team-wrapper" id="barcelona">
                    <section>
                        <h1 class="main-color">
                            <span>
                                F.C. Barcelona
                                <div class="show-more main-color"></div>
                            </span>
                        </h1>
                        <div class="content-wrapper">
                            <div class="more-text">
                                <p>From pigs’ heads to the magical Lionel Messi, Barcelona’s Nou Camp stadium really has seen it all. Of course it’s remembered as a special ground for many clubs, not least Manchester United who lifted the Champions League there in 1999.</p>
                                <p>But for teams going head-to-head with Barcelona, it’s an energy sapping stadium, with the fans on top of you, and the team passing it around you like they’re on the training field just down the road.</p> 
                                <p>For Luis Figo however, it’s an arena which will no doubt bring up mixed emotions. Having spent five years with Barca and lifting a number of trophies, he returned to the Nou Camp as a Real Madrid player in one of the most memorable El Clasico’s of all time. Not for what happened on the pitch, but the infamous pig’s head which was flung at the corner flag, defining the intense rivalry between the clubs, and the huge passion of the Barcelona fans which strikes fear into even the most hardened player.</p>
                            </div>
                            <article class="column">
                                <h2>Our History</h2>
                                <span class="location">Barcelona, Spain</span>
                                <img class="team-logo" src="images/teams/barcelona.png" alt="F.C. Barcelona" />
                                <span class="team-name main-color">“Boixos Nois”</span>
                                <span class="details">
                                    Founded: 29 November 1899 <br />
                                    Club Chant: El Cant del Barca
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Home</h2>
                                <span class="line"></span>
                                <img class="stadium" src="images/stadiums/barcelona.png" alt="Nou Camp" />
                                <span class="stadium-name main-color">Nou Camp</span>
                                <span class="details">
                                    Built: 1957 <br />
                                    Capacity: 99,354
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Record</h2>
                                <span class="text">In the last 10 years</span>
                                <div class="statistics">
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="190">0</span>
                                            <span class="statistic-details">Games Played</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">21</span>
                                            <span class="statistic-details">
                                                Games Drawn
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">10-1</span>
                                            <span class="statistic-details">
                                                Record Home Win <br />
                                                vs Basconia (1962), and vs Gimnastic Tarragona (1949)
                                            </span>
                                        </span>
                                    </div>
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="158">0</span>
                                            <span class="statistic-details">Games Won</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">11</span>
                                            <span class="statistic-details">
                                                Games Lost
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">67</span>
                                            <span class="statistic-details">
                                                Longest Unbeaten League Run: <br />
                                                1973 to 1977
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                </div>
                <div class="team-wrapper" id="juventus">
                    <section>
                        <h1 class="main-color">
                            <span>
                                Juventus
                                <div class="show-more main-color"></div>
                            </span>
                        </h1>
                        <div class="content-wrapper">
                            <div class="more-text">
                                <p>A lot has changed at Juventus over the past decade. A return to the top has been more than welcome for fans of the Old Lady and alongside that their new stadium, only four years old, has become more than a fortress.</p>
                                <p>Built on the site of the former Stadio delle Alpi, it has already become a stadium to fear with Juventus having won the league title every season since they moved in. Banners are constantly draped across the stands adding to an atmosphere the Juventus Ultras already make incredibly intimidating. And with the likes of Pogba and Morata on the ball it makes for a terrifying pitch to walk out onto.</p>
                                <p>However, the first team to walk into the Turin stadium had somewhat of a surprise result with Notts County - yes NOTTS COUNTY - picking up a 1-1 draw to officially open the ground. Not even Real Madrid could manage that, falling 2-1 to the Old Lady last season in the Champions League Semi-Final.</p>
                            </div>
                            <article class="column">
                                <h2>Our History</h2>
                                <span class="location">Turin</span>
                                <img class="team-logo" src="images/teams/juventus.png" alt="Juventus" />
                                <span class="team-name main-color">“Drughi”</span>
                                <span class="details">
                                    Founded: 1 November 1897 <br />
                                    Club Chant: Storia Di Un Grande Amore
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Home</h2>
                                <span class="line"></span>
                                <img class="stadium" src="images/stadiums/juventus.png" alt="Juventus Stadium" />
                                <span class="stadium-name main-color">Juventus Stadium</span>
                                <span class="details">
                                    Built: 2011 <br />
                                    Capacity: 41,475
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Record</h2>
                                <span class="text">In the last 10 years</span>
                                <div class="statistics">
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="76">0</span>
                                            <span class="statistic-details">Games Played</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">12</span>
                                            <span class="statistic-details">
                                                Games Drawn
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">7-0</span>
                                            <span class="statistic-details">
                                                Record Home Win <br />
                                                vs Parma (09/11/2014)
                                            </span>
                                        </span>
                                    </div>
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="62">0</span>
                                            <span class="statistic-details">Games Won</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">2</span>
                                            <span class="statistic-details">
                                                Games Lost
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">47</span>
                                            <span class="statistic-details">
                                                Longest Unbeaten League Run: <br />
                                                2013 to 2015
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                </div>
                <div class="team-wrapper" id="borussia-dortmund">
                    <section>
                        <h1 class="main-color">
                            <span>
                                Borussia Dortmund
                                <div class="show-more main-color"></div>
                            </span>
                        </h1>
                        <div class="content-wrapper">
                            <div class="more-text">
                                <p>Players from all over the world watch on in awe as the Borussia Dortmund players are worshipped like heroes stepping out in front of over 80,000 adoring fans at the Westfalenstadion. A sea of yellow, an incredible sound reverberates around the stadium, creating without a doubt one of the greatest atmospheres in football.</p>
                                <p>Their success under Jurgen Klopp in recent years has only made it a harder stadium to visit with Thomas Tuchel taking over in 2015 and keeping its fortress status.</p>
                                <p>The Westfalenstadion is the largest stadium in the Bundesliga and its standing area is much the envy of Premier League clubs, with it said to have boosted the atmosphere significantly in the South Terrace, which has been handed the nickname, Yellow Wall.</p>
                            </div>
                            <article class="column">
                                <h2>Our History</h2>
                                <span class="location">Westfalenstadion</span>
                                <img class="team-logo" src="images/teams/borussia-dortmund.png" alt="Borussia Dortmund" />
                                <span class="team-name main-color">“Desperados”</span>
                                <span class="details">
                                    Founded: 19 December 1909 <br />
                                    Club Chant: Heja Heja BvB
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Home</h2>
                                <span class="line"></span>
                                <img class="stadium" src="images/stadiums/borussia-dortmund.png" alt="Westfalenstadion" />
                                <span class="stadium-name main-color">Westfalenstadion</span>
                                <span class="details">
                                    Built: 1974 <br />
                                    Capacity: 81,359
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Record</h2>
                                <span class="text">In the last 10 years</span>
                                <div class="statistics">
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="170">0</span>
                                            <span class="statistic-details">Games Played</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">42</span>
                                            <span class="statistic-details">
                                                Games Drawn
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">11-1</span>
                                            <span class="statistic-details">
                                                Record Home Win <br />
                                                vs Arminia Bielefeld (1982/83)
                                            </span>
                                        </span>
                                    </div>
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="95">0</span>
                                            <span class="statistic-details">Games Won</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">33</span>
                                            <span class="statistic-details">
                                                Games Lost
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">24</span>
                                            <span class="statistic-details">
                                                Longest Unbeaten League Run: <br />
                                                (2002/03)
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                </div>
                <div class="team-wrapper" id="manchester-united">
                    <section>
                        <h1 class="main-color">
                            <span>
                                Manchester United FC
                                <div class="show-more main-color"></div>
                            </span>
                        </h1>
                        <div class="content-wrapper">
                            <div class="more-text">
                                <p>For over 100 years the Red Army have been walking through the streets of Salford into one of the most famous football stadiums on the planet. Old Trafford is nicknamed the Theatre of Dreams, but for many an opposition dreams turn well and truly into nightmares.</p>
                                <p>Over the past 20 years United have won 28 trophies and have become a worldwide phenomenon with fans from all corners wanting to experience the atmosphere of the Stretford End as the likes of Beckham, Cantona, Ronaldo, and Giggs walk onto the hallowed turf.</p>
                                <p>Now entering a new era, the 75,000 seater stadium is seeing plenty of changes on the pitch but the sounds of Matt Busby’s Aces and Glory Glory Man United continues to ring out.</p>
                            </div>
                            <article class="column">
                                <h2>Our History</h2>
                                <span class="location">Manchester</span>
                                <img class="team-logo" src="images/teams/manchester-united.png" alt="Manchester United" />
                                <span class="team-name main-color">“Red Army”</span>
                                <span class="details">
                                    Founded: 1978 <br />
                                    Club Chant: Glory Glory Man United
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Home</h2>
                                <span class="line"></span>
                                <img class="stadium" src="images/stadiums/manchester-united.png" alt="Old Trafford" />
                                <span class="stadium-name main-color">Old Trafford</span>
                                <span class="details">
                                    Built: 1910 <br />
                                    Capacity: 75,635
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Record</h2>
                                <span class="text">In the last 10 years</span>
                                <div class="statistics">
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="190">0</span>
                                            <span class="statistic-details">Games Played</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">19</span>
                                            <span class="statistic-details">
                                                Games Drawn
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">10-0</span>
                                            <span class="statistic-details">
                                                Record Home Win <br />
                                                vs Anderlecht (26/09/1956)
                                            </span>
                                        </span>
                                    </div>
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="149">0</span>
                                            <span class="statistic-details">Games Won</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">22</span>
                                            <span class="statistic-details">
                                                Games Lost
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">36</span>
                                            <span class="statistic-details">
                                                Longest Unbeaten League Run: <br />
                                                (1999-2000)
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                </div>
                <div class="team-wrapper" id="lazio">
                    <section>
                        <h1 class="main-color">
                            <span>
                                S.S. Lazio
                                <div class="show-more main-color"></div>
                            </span>
                        </h1>
                        <div class="content-wrapper">
                            <div class="more-text">
                                <p>Whether you be watching Lazio or Roma, Stadio Olimpico is one of the loudest and proudest stadiums in Europe. Reminiscent of the Colosseum, just a short drive away, the players are treated like gladiators as they walk out, with the likes of Paul Gascoigne, Hernan Crespo, and Giuseppe Favalli all being worshipped by the Ultras.</p>
                                <p>Over the years, the fans have contributed to some unbelievably feisty affairs, often crossing the line between right and wrong, but all the while making the Stadio Olimpico an extremely intimidating environment.</p>
                                <p>The Curva Nord is the home of the Ultras and Lazio have even retired the number 12 jersey, dedicated to this headstrong group of diehard supporters. They have a huge rivalry with Roma, and have also formed rivalries with the likes of Atlanta, Livorno, and Juventus.</p>
                            </div>
                            <article class="column">
                                <h2>Our History</h2>
                                <span class="location">Rome</span>
                                <img class="team-logo" src="images/teams/lazio.png" alt="Lazio" />
                                <span class="team-name main-color">“Ultras Lazio”</span>
                                <span class="details">
                                    Founded: 9 January 1900 <br />
                                    Club Chant: Vola Lazio Vola
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Home</h2>
                                <span class="line"></span>
                                <img class="stadium" src="images/stadiums/lazio.png" alt="Stadio Olimpico" />
                                <span class="stadium-name main-color">Stadio Olimpico</span>
                                <span class="details">
                                    Built: 1937 <br />
                                    Capacity: 73,000
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Record</h2>
                                <span class="text">In the last 10 years</span>
                                <div class="statistics">
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="190">0</span>
                                            <span class="statistic-details">Games Played</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">44</span>
                                            <span class="statistic-details">
                                                Games Drawn
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">9-1</span>
                                            <span class="statistic-details">
                                                Record Home Win <br />
                                                vs Modena (1931/32)
                                            </span>
                                        </span>
                                    </div>
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="103">0</span>
                                            <span class="statistic-details">Games Won</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">43</span>
                                            <span class="statistic-details">
                                                Games Lost
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">40</span>
                                            <span class="statistic-details">
                                                Longest Unbeaten League Run: <br />
                                                (1971-1973)
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                </div>
                <div class="team-wrapper" id="celtic">
                    <section>
                        <h1 class="main-color">
                            <span>
                                Celtic F.C.
                                <div class="show-more main-color"></div>
                            </span>
                        </h1>
                        <div class="content-wrapper">
                            <div class="more-text">
                                <p>There’s nothing that quite beats a European night at Celtic Park; ask any professional that’s played there. You’ll Never Walk Alone bellows out as loud as the Anfield Kop and The Celtic Song even louder, as the cold weather of Glasgow and 60,000 cheering Scotsman really puts pressure on the opposition.</p>
                                <p>Their derbies with Rangers have become renowned as one of the greatest rivalries in football with the Old Firm – as it’s known – getting a little tasty both on and off the pitch.</p>
                                <p>Celtic Park is one of the oldest grounds in football and has been home to the Bhoys since 1892, although naturally it’s had plenty of renovations since, most recently in 1998, ensuring it still sits as one of Europe’s best over 100 years on.</p>
                            </div>
                            <article class="column">
                                <h2>Our History</h2>
                                <span class="location">Glasgow</span>
                                <img class="team-logo" src="images/teams/celtic.png" alt="Celtic F.C." />
                                <span class="team-name main-color">“The Bhoys”</span>
                                <span class="details">
                                    Founded: 6 November 1887<br />
                                    Club Chant: The Celtic Song
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Home</h2>
                                <span class="line"></span>
                                <img class="stadium" src="images/stadiums/celtic.png" alt="Celtic Park" />
                                <span class="stadium-name main-color">Celtic Park</span>
                                <span class="details">
                                    Built: 1892 <br />
                                    Capacity: 60,411
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Record</h2>
                                <span class="text">In the last 10 years</span>
                                <div class="statistics">
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="190">0</span>
                                            <span class="statistic-details">Games Played</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">28</span>
                                            <span class="statistic-details">
                                                Games Drawn
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">11-0</span>
                                            <span class="statistic-details">
                                                Record Home Win <br />
                                                vs Dundee (26/10/1895)
                                            </span>
                                        </span>
                                    </div>
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="151">0</span>
                                            <span class="statistic-details">Games Won</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">11</span>
                                            <span class="statistic-details">
                                                Games Lost
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">77</span>
                                            <span class="statistic-details">
                                                Longest Unbeaten League Run: <br />
                                                (2001-2004)
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                </div>
                <div class="team-wrapper" id="milan">
                    <section>
                        <h1 class="main-color">
                            <span>
                                A.C. Milan
                                <div class="show-more main-color"></div>
                            </span>
                        </h1>
                        <div class="content-wrapper">
                            <div class="more-text">
                                <p>A.C. Milan will only have a few more seasons in the San Siro with a new 48,000-capacity stadium being given the greenlight earlier in the year, and for the away fans who get penned in the top corner of the 80,000 seater, they will be more than a little pleased.</p>
                                <p>A frightening place to go to, many teams have succumbed to Milan on the outskirts of the city. During their time there – almost 90 years – they’ve become one of the most successful clubs in Europe, lifting 47 trophies during their time at the top.</p>
                                <p>The concrete pillars and deep red metalwork make the San Siro look really threatening, a feeling which is bound to change once they move into their eco-friendly stadium, filled with greenery, glass, and modern facilities.</p>
                            </div>
                            <article class="column">
                                <h2>Our History</h2>
                                <span class="location">Milan</span>
                                <img class="team-logo" src="images/teams/ac-milan.png" alt="A.C. Milan" />
                                <span class="team-name main-color">“The Rossoneri”</span>
                                <span class="details">
                                    Founded: 13 December 1899 <br />
                                    Club Chant: Forza AC Milan
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Home</h2>
                                <span class="line"></span>
                                <img class="stadium" src="images/stadiums/ac-milan.png" alt="San Siro" />
                                <span class="stadium-name main-color">San Siro</span>
                                <span class="details">
                                    Built: 1926 <br />
                                    Capacity: 81,277
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Record</h2>
                                <span class="text">In the last 10 years</span>
                                <div class="statistics">
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="190">0</span>
                                            <span class="statistic-details">Games Played</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">39</span>
                                            <span class="statistic-details">
                                                Games Drawn
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">13-0</span>
                                            <span class="statistic-details">
                                                Record Home Win <br />
                                                vs Audax Modena (04/10/1914)
                                            </span>
                                        </span>
                                    </div>
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="122">0</span>
                                            <span class="statistic-details">Games Won</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">29</span>
                                            <span class="statistic-details">
                                                Games Lost
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">33</span>
                                            <span class="statistic-details">
                                                Longest Unbeaten League Run: <br />
                                                (1991-1993)
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                </div>
                <div class="team-wrapper" id="red-star-belgrade">
                    <section>
                        <h1 class="main-color">
                            <span>
                                Red Star Belgrade
                                <div class="show-more main-color"></div>
                            </span>
                        </h1>
                        <div class="content-wrapper">
                            <div class="more-text">
                                <p>Red Star Belgrade may not be the powerhouse they once were in Europe, but that hasn’t stopped the fans from chanting. The Serbian outfit are one of the most vicious on the planet with 55,000 preying fans deafening opponents week in week out.</p>
                                <p>The Eternal Derby between themselves and Partizan Belgrade is renowned in world football and regularly causes clashes. Flares line the stands, and riot police line the concourses, making it a derby like no other.</p>
                                <p>The side won the Champions League in 1991 and dominated the Yugoslav First League, later becoming one of the best sides in the Serbian SuperLiga producing the country’s best talents.</p>
                            </div>
                            <article class="column">
                                <h2>Our History</h2>
                                <span class="location">Belgrade</span>
                                <img class="team-logo" src="images/teams/red-star-belgrade.png" alt="Red Star Belgrade" />
                                <span class="team-name main-color">“Delije”</span>
                                <span class="details">
                                    Founded: 4 March 1945 <br />
                                    Club Chant: Red is the Colour of Happiness
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Home</h2>
                                <span class="line"></span>
                                <img class="stadium" src="images/stadiums/red-star-belgrade.png" alt="Red Star Stadium" />
                                <span class="stadium-name main-color">Red Star Stadium</span>
                                <span class="details">
                                    Built: 1963 <br />
                                    Capacity: 55,538
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Record</h2>
                                <span class="text">In the last 10 years</span>
                                <div class="statistics">
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="148">0</span>
                                            <span class="statistic-details">Games Played</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">16</span>
                                            <span class="statistic-details">
                                                Games Drawn
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">8-0</span>
                                            <span class="statistic-details">
                                                Record Home Win <br />
                                                vs Linfield F.C. (17/09/1969)
                                            </span>
                                        </span>
                                    </div>
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="118">0</span>
                                            <span class="statistic-details">Games Won</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">14</span>
                                            <span class="statistic-details">
                                                Games Lost
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">96</span>
                                            <span class="statistic-details">
                                                Longest Unbeaten League Run: <br />
                                                (1998-2004)
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                </div>
                <div class="team-wrapper" id="galatasaray">
                    <section>
                        <h1 class="main-color">
                            <span>
                                Galatasaray S.K.
                                <div class="show-more main-color"></div>
                            </span>
                        </h1>
                        <div class="content-wrapper">
                            <div class="more-text">
                                <p>Visit the Turk Telekom Arena on a matchday and you’ll see in huge lettering the words, ‘Welcome to the Hell’. And it really couldn’t be more apt. Galatasaray have only recently moved into the Turk Telekom Arena but they’ve certainly brought the incredible atmosphere from the Ali Sami Yen Stadium with them.</p>
                                <p>Fans will congregate in the stands hours before kick-off chanting from end to end at eachother. Many clubs have snuck out of the back door of Istanbul airport to avoid the fans but come the match there is no hiding.</p>
                                <p>The UltrAsan are louder than any fans in the world, breaking 131 decibels against Fenerbahce, their bitter rivals. But they don’t get quieter for other clubs either, easily being one of the most intimidating crowds in football.</p>
                            </div>
                            <article class="column">
                                <h2>Our History</h2>
                                <span class="location">Istanbul</span>
                                <img class="team-logo" src="images/teams/galatasaray.png" alt="Galatasaray" />
                                <span class="team-name main-color">“UltrAslan”</span>
                                <span class="details">
                                    Founded: 30 October 1905 <br />
                                    Club Chant: Night in Nevizade
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Home</h2>
                                <span class="line"></span>
                                <img class="stadium" src="images/stadiums/galatasaray.png" alt="Türk Telekom Arena" />
                                <span class="stadium-name main-color">Türk Telekom Arena</span>
                                <span class="details">
                                    Built: 2011 <br />
                                    Capacity: 52,652
                                </span>
                            </article>
                            <article class="column">
                                <h2>Our Record</h2>
                                <span class="text">In the last 10 years</span>
                                <div class="statistics">
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="76">0</span>
                                            <span class="statistic-details">Games Played</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">12</span>
                                            <span class="statistic-details">
                                                Games Drawn
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">6-0</span>
                                            <span class="statistic-details">
                                                Record Home Win <br />
                                                vs Bursaspor (02/02/2014)
                                            </span>
                                        </span>
                                    </div>
                                    <div class="block">
                                        <span class="wrapper">
                                            <span class="header main-color count" data-number="56">0</span>
                                            <span class="statistic-details">Games Won</span>
                                        </span>
                                        <span class="wrapper middle-wrapper">
                                            <span class="header">8</span>
                                            <span class="statistic-details">
                                                Games Lost
                                            </span>
                                        </span>
                                        <span class="wrapper">
                                            <span class="header">18</span>
                                            <span class="statistic-details">
                                                Longest Unbeaten League Run: <br />
                                                (2011-12)
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                </div>
            </div>

            <div id="slider-prev"></div>
            <div id="slider-next"></div>

            <nav id="pager">
                <a data-slide-index="0" href=""><img src="images/teams/real-madrid.png" /></a>
                <a data-slide-index="1" href=""><img src="images/teams/barcelona.png" /></a>
                <a data-slide-index="2" href=""><img src="images/teams/juventus.png" /></a>
                <a data-slide-index="3" href=""><img src="images/teams/borussia-dortmund.png" /></a>
                <a data-slide-index="4" href=""><img src="images/teams/manchester-united.png" /></a>
                <a data-slide-index="5" href=""><img src="images/teams/lazio.png" /></a>
                <a data-slide-index="6" href=""><img src="images/teams/celtic.png" /></a>
                <a data-slide-index="7" href=""><img src="images/teams/ac-milan.png" /></a>
                <a data-slide-index="8" href=""><img src="images/teams/red-star-belgrade.png" /></a>
                <a data-slide-index="9" href=""><img src="images/teams/galatasaray.png" /></a> 
            </nav>
        </div>
        <script>
            var cb = function() {
            var l = document.createElement('link'); l.rel = 'stylesheet';
            l.href = 'css/main.css';
            var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
            };
            var raf = requestAnimationFrame || mozRequestAnimationFrame ||
            webkitRequestAnimationFrame || msRequestAnimationFrame;
            if (raf) raf(cb);
            else window.addEventListener('load', cb);
        </script>
        <script type="text/javascript" src="js/main.js"></script>
        <!-- http://www.linkstant.com/linkstant.js !-->
        <script type="text/javascript">
            var http,uid,dest;if(document.referrer&&document.referrer.split("/")[2]!=window.location.host){var m=document.getElementsByTagName("meta");for(var i in m){if("linkstant"==m[i].name)var uid=m[i].content;if("linkstant_tag"==m[i].name)var tag=m[i].content}if(uid&&"string"==typeof uid){ref=document.referrer.substring(0,499),url=window.location.href.replace(window.location.hash,"").substring(0,499);var blacklist=["https?://[^/]+.google.","https?://[^/]+.yahoo.com","https?://[^/]+.bing.com/search","https?://[^/]+.ask.com","baidu.com","yandex.com","yandex.ru","wow.com","webcrawler.com","mywebsearch.com","duckduckgo.com","blekko.com","stumbleupon.com","https?://[^/]+.facebook.com","https?://t.co","g.doubleclick.net","mail.live.com","https?://[^/]+.mywebsearch.com","https?://[^/]+.search-results.com","isearch.avg.com","search.aol.com","search.conduit.com","search.sweetim.com","search.babylon.com","search.comcast.net","speedbit.com","zapmeta.com"];for(i=0;i<blacklist.length;i++)ref.match(blacklist[i])&&exit;http=window.XMLHttpRequest?new XMLHttpRequest:new ActiveXObject("Microsoft.XMLHTTP"),http.onreadystatechange=function(){4==http.readyState&&200==http.status&&(response=http.responseText)},dest="http://www.linkstant.com/x12/?encoded=y&uid="+uid+"&tag="+tag+"&url="+encodeURIComponent(url)+"&referer="+encodeURIComponent(ref),http.open("GET",dest),http.send()}}
        </script>
        <!-- / http://www.linkstant.com/linkstant.js !-->
    </body>
</html>